<html>
<head>
    <title>SUPPORT</title>
    <style>

@import url('https://fonts.bunny.net/css2?family=Inter:wght@400;500;600;700&display=swap');
body {
 background-color:rgb(26, 102, 173);
}

p.aboutwala{
           color: aliceblue  ;
           align-items  : center;
           font-size: medium;
           font-family:Georgia, 'Times New Roman', Times, serif ;
           padding-left: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           padding-right: 20px;

        }
        
        div.aboutwala
        {
            
            background-color: rgb(12, 9, 4);
            height: 110px;
            width: 400px;
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 96px;
            padding-bottom: 400px;
        }

        div.aboutwala1{
            padding-left: 300px;
            padding-right: 100px;
            padding-top: 120px;
            padding-bottom: 400px;
            image-rendering:optimizeQuality ;
        }
        
        img.aboutwala{
            align-content: center;
        }
         
        p.aboutwala0{
            color: aliceblue  ;
            font: optional;
            font-variant: small-caps;
            font-style: var(--background-color);
            direction: rtl;
            align-content:flex-end ;
        } 


        </style>

        

    </head>
    <body>
            <DIV class="aboutwala1"">
            <div class="aboutwala" align="center" >
         <blockquote><blockquote> <p class="aboutwala" align="center"> Hello visitors , <br/>
                    <br/>
                   How are you , Myself <span style="color:cornflowerblue ;font-weight: 600; ">Matru Prasad Mishra</span>
                   I am going to tell about my self, here my schooling at divided upon three places <b>ODISHA , HARYANA , JHARKHAND THEN I MOVED TO ODISHA </b>
                   in which , I mixed with a lot of people and pupils, <br\>
                   I saw so many colors of peoplein my life and i saw so many <span style="color:cornflowerblue ;font-weight: 600; "><b>GOOd and  BAD phases</b></span><br\>
                   and upon my mindset<span style="color:cornflowerblue ;font-weight: 600; ">EVERY BITS MATTER OF LIFE MATTER</span></p></blockquote></blockquote>  
              
                   <p class="aboutwala0"><b>😶‍🌫️🫡thankyou😊😊</b></p>
                   <p class="aboutwala0">😶‍🌫️🫡Your Smiling Face😊😊<b>Matru Prasad Mishra</b></p>
                     
         </div> 
         </DIV>
         
        </body></html>