<html>
    <head>
        <title>SUPPORT</title>
        <style>

@import url('https://fonts.bunny.net/css2?family=Inter:wght@400;500;600;700&display=swap');




body {
 
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(191,21,100,1) 57%, rgba(0,212,255,1) 100%);
}

        p.aboutwala{
            color: aliceblue  ;
           align-items  : center;
           font-size: medium;
           font-family:Georgia, 'Times New Roman', Times, serif ;
           padding-left: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           padding-right: 20px;

        }
        
        div.aboutwala
        {
            
            background-color: rgb(12, 9, 4);
            height: 110px;
            width: 400px;
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 42px;
            padding-bottom: 360px;
        }

        div.aboutwala1{
            padding-left: 300px;
            padding-right: 100px;
            padding-top: 200px;
            padding-bottom: 400px;
            image-rendering:optimizeQuality ;
        }
        
        img.aboutwala{
            align-content: center;
        }
         
        p.aboutwala0{
            color: aliceblue  ;
            font: optional;
            font-variant: small-caps;
            font-style: var(--background-color);
            direction: rtl;
            align-content:flex-end ;
        } 


        </style>

        

    </head>
    <body>
            <DIV class="aboutwala1"">
            <div class="aboutwala" align="center" >
         <blockquote><blockquote> <p class="aboutwala" align="center"> Hello visitors , <br/>
                    <br/>
                   How are you , Myself <span style="color:cornflowerblue ;font-weight: 600; ">Matru Prasad Mishra</span>
                   I am going to tell about how to  <b>CONNECT</b> With me. <br\>
                  You  can contatc with me in <span style="color:rgb(212, 49, 164) ;font-weight: 1000; "> LINKED IN...... </span><br\>
                or  go through my GMAIL Id <span style="color:rgb(212, 49, 164) ;font-weight: 600; "><b>matru1942003@gmail.com</b></span><br\>
                  Please Go through this....<span style="color:cornflowerblue ;font-weight: 600; ">EVERY BITS  OF SOURCE MATTER</span></p></blockquote></blockquote>  
              
                   <p class="aboutwala0"><b>😶‍🌫️🫡thank_you😊😊</b></p>
                   <p class="aboutwala0">😶‍🌫️🫡Your Smiling Face😊😊<b>Matru Prasad Mishra</b></p>
                     
         </div> 
         </DIV>
         
        </body></html>