<html>
<head><title>MY FRONT-WEB</title>
<style>
body{
  margin:auto;
  padding: auto;
  background-color: rgb(255, 255, 255);
} 
/*
div{
box-shadow: inset 0 0 0 0 #b34cbd;
  color:#54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
div:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: rgb(0, 0, 0);
}
*/

div.nav{
  position: sticky;
  height: 50px;
  width: 1450px;
  background-color: black;
  display:flexbox ;
}

p.para_nav{
  color: aliceblue;
  text-align-last: center;
  height: 20px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-stretch: extra-condensed;
  font-weight: 200;
  padding-top: 15px;
  padding-bottom: 25px;
  text-shadow: 2px 2px 80px #ffffff;
}
div.upper_div{
  height: 400px;
  width: 1450px;
  background: rgb(201,196,200);
  background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(134,73,164,1) 0%, rgba(201,132,250,1) 32%, rgba(255,255,255,1) 100%);
}
div.mid_div{
  height: 400px;
  width: 1450px;
  background: rgb(201,196,200);
  background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(255,255,255,1) 3%, rgba(201,132,250,1) 54%, rgba(134,73,164,1) 87%);
}
div.lower_div{
  height: 400px;
  width: 1450px;
  background: rgb(201,196,200);
  background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(134,73,164,1) 0%, rgba(201,132,250,1) 32%, rgba(255,255,255,1) 100%);
}
div.lowest_div{
  position: relative;
  height: 400px;
  width: 1450px;
  background: rgb(201,196,200);
  background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgba(255,255,255,1) 3%, rgba(201,132,250,1) 54%, rgba(134,73,164,1) 87%);
}
ul{
  list-style-type:none ;
  position:sticky;
  width:100%;
  top:0;
  margin:0;
  padding:0px;
  overflow:hidden;
  background: rgb(201,196,200);
  background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgb(226, 218, 218) 0%, rgb(218, 209, 209) 38%, rgba(255,255,255,1) 100%);
}
li a{
  display: block;
  color: rgb(0, 0, 0);
  background-color:rgb(231, 231, 231);
  font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
li {
  float: right;
  align-tracks:unset ;
}
li a:hover {
  background: rgb(170, 154, 154);
  background: linear-gradient(90deg, rgba(201,196,200,1) 0%, rgb(247, 247, 247) 0%, rgb(240, 240, 240) 97%, rgba(255,255,255,1) 100%);
  color: rgb(114, 85, 85);
}
.a{
color: rgb(0, 0, 0);
}
h1.in_img_div{
  background-color: black;
  font-weight: 1700;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #ffffff;
  padding-left: 600px;
}
div.img_div{
 height: 400px;
}
a.in_img{
  text-align: center;
  display: block;
  font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
ul.ul_in_img{
  float: left;
  display:block;
  overflow:hidden;
  background: rgb(201,196,200);
  background: linear-gradient(90deg, rgb(68, 26, 60) 0%, rgb(226, 218, 218) 0%, rgb(218, 209, 209) 38%, rgba(255,255,255,1) 100%);
  
}
}
</style>
</head>
<body>

<div class="nav">
  <p class="para_nav">HELLO DEAR WELCOME TO MATRU VERSE...</p>
</div>
<ul>
  <li><a class="active" href="about.html">About</a></li>
  <li><a class="active" href="contact.html">Connect</a></li> 
</ul>

<div class="upper_div">    
  <h1 style="padding-top: 100px; padding-bottom: 0px; font-weight: 700; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> CAREER INTRODUCTION </h1>
  <h2 style="padding-top: 10px; padding-bottom: 0px; font-weight: 700; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> I WAS COMPLETED MY BASIC STUDY AT MY B.sc. WHILE I AM STUDYING IN RAVENSHAW</h3>
  <h3 style="padding-top: 5px; padding-bottom: 120px; font-weight: 700; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> AT MY PAST I SAW SO MANY STRESS,PROBELMS ETC ETC.. BUT I NEVER STOP CHASING MY DREAM.</h3>
 
</div>
   
<div class="mid_div">    
  <h1 style="padding-top: 100px; padding-bottom: 0px; font-weight: 700; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">CAREER THOUGHTS</h1>
  <h2 style="padding-top: 10px; padding-bottom: 0px; font-weight: 700;text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> CERTIFICATION COURSE PREPARE YOU AS A GOOD ASPIRANTS</h3>
  <h3 style="padding-top: 5px; padding-bottom: 120px; font-weight: 700;text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> BECOZ A LOT OF PRACTICE CAN MAKE YOU A GOOD WARRIOR</h3>
</div>
   
<div class="lower_div">    
  <h1 style="padding-top: 100px; padding-bottom: 0px;font-weight: 700 ;text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">CHOOSING DECISIONS</h1>
  <h2 style="padding-top: 10px; padding-bottom: 0px;font-weight: 700; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">IN FACT TN LIFE YOU CAN SEE SO MANY TYPE OF PEOPLES BUT YOU CAN'T UNDERSTAND THE EMOTIONS</h3>
  <h3 style="padding-top: 5px; padding-bottom: 120px; font-weight: 700;text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">WHEN DECISIONS POP-UP FROM MIND ITS SOUNS CLEVER/ARROGANT BUT CHOOSE HEART INSTEAD OF BRAIN YOU WON THE WORLD</h3>
</div>

<div class="lowest_div">    
  <h1 style="padding-top: 100px; padding-bottom: 0px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 700;">I THINK</h1>
  <h2 style="padding-top: 10px; padding-bottom: 0px; font-weight: 700 ;text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> THIS IS ENOUGH TO KNOW ABOUT ME </h3>
  <h3 style="padding-top: 5px; padding-bottom: 120px; font-weight: 700 ;text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">IF YOU WANT TO CONNECT WITH ME YOU CAN GO THROUGH CONTACT SECTION...BYE!!</h3>
</div>

<div class="img_div">
     <h1 class="in_img_div">HEYYYYYYY!!!
    <br>I
    <br>THINK
    <br>THIS IS ENOUGH
    <br>WHY I CHOOSE THIS CAREER.... 
   </h1>
   <ul class="ul_in_img">
   <li><a class="in_img" href="#nextpage">NEXTPAGE</a></li>
  </ul>
</div>

</body>
</html>